spring.application.name=backend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/leadlink
spring.datasource.username=postgres
spring.datasource.password=P2004stgre
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true 

jwt.secret=supertajnyklicnejaky1234567890abcd


springdoc.swagger-ui.path=/swagger-ui.html

management.endpoints.web.exposure.include=* 

info.app.name=LeadLink CRM
info.app.description=Organizátor práce pro freelancery
info.app.version=1.0.0
